<html>
  <head>
    <title>{{ title }}</title>
  </head>
  <body>
  {% with messages = get_flashed_messages(with_categories=true) %}
   {% if messages %}
    <ul class="flashes">
    {% for category, message in messages %}
      <li class="{{ category }}">{{ message }}</li>
    {% endfor %}
    </ul>
   {% endif %}
  {% endwith %}
    <div><a href="/index">Home</a></div>
    <center><h1>{{ title }}</h1></center>
    <hr>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    
    {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
    <style>
      .flashes {
          list-style-type: none;
          padding: 10px;
          margin: 10px 0;
      }
      .flashes li {
          padding: 5px 10px;
          margin: 5px 0;
          border-radius: 3px;
      }
      .flashes li.success {
          background-color: #dff0d8;
          border: 1px solid #d6e9c6;
          color: #3c763d;
      }
      .flashes li.error {
          background-color: #f2dede;
          border: 1px solid #ebccd1;
          color: #a94442;
      }
  </style>
  </body>
</html>
